*{padding:0px;margin:0px;}
body{
    font-family: Rubik;
    display: none;
}
#social-icons{
    display:flex;
    flex-direction:row-reverse;
    width:100%;   
}
#social-icons svg{
    margin-right:15px;
}
button{outline: none;}
#heading-cont{
    background-image: url('../images/foodstuffs1.jpg');
    padding:10px 0 10px 10px;
    background-size: cover;
    background-position: center;
    background-color: #fff;
    border-bottom: 2px solid green;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center
}
#heading-f{
    background-color:rgba(0,0,0,.5);
    color:cornsilk;
    padding:5px;
    border-radius: 10px;
    height:35px;
    border:3px solid green;
    letter-spacing: 1px;
}
#title-s{
    text-align: center;
    letter-spacing: 1px;
}
#nav{
    text-align: center;
    margin-top: 10px;
    background-color:rgba(0,0,0,.5);
    border-radius:4px;
    padding:5px;
}
ul{
    list-style: none;
}
#nav li{
    margin-bottom: 5px;
    margin-right: 5px;
    margin-left: 5px;
    display: inline-block;
}
li a{
    text-decoration: none;
    color:ghostwhite;
    letter-spacing: 2px;
    font-weight: 900;
}
a:hover{
    font-weight: 900;
    text-decoration: underline;
}
#title-cont{
    margin:20px 0px;
    display:flex;
    justify-content: center;
}
#title-cont p{
    font-weight:bold;
    letter-spacing: 3px;
}
.card{
    width:75%;
    margin:40px auto;
    max-width:400px;
}
.img-cont{

}
img{
    width:100%;
    height:100%;
}
.title{
    text-align: center;
    margin-top:10px;
    font-weight: bold;
    font-size: 1.3em;
    letter-spacing: 1px;
}
#s-2{
    padding:20px;
}
#btn-cont{
    text-align: center;
    margin:15px 0;
}
#btn-cont button{
    border:2px solid red;
    padding:10px;
    background: none;
    border-radius: 5px;
    color:red;
}
#btn-cont button:hover{
    background-color: red;
    color:#fff;
    font-weight:bold;
}
#footer{
    background-color: #252b46;
    padding:28px 0 0 5px;
    color:cornsilk;
}
#last-div{
    padding:10px;
    max-width:550px;
    margin: auto;
}
h3{color:white}
#footer-ul div{
    display: flex;
    justify-content: space-around;
    width:50%;
    margin: auto;
}
@media all and (min-width:560px){
    #card-cont{
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width:650px;
        margin:auto;
    }
    #info{
        display: flex;
        justify-content: space-around;
        max-width:650px;
        width:75%;
        margin:auto;
    }
}